<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
    <link rel="icon" href="img-Index/Trilha do Aprendizado - Favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="Conteudos_Layout.css">
</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio"></a>
        </figure>
    </div>


    <div class=h1>
        <h1><strong>HTML</strong></h1>
    </div>

    <h2><em><strong>TAGS</strong></em></h2>
    <p>As tags servem para realizar a <span> marcação de conteúdo </span>, onde <span>cada uma possui uma funcionalidade específica.</span> Sem elas,<br>o navegador exibiria um <span>texto plano.</span></p>
    <p><font color="blue">Sintaxe geral das <strong>tags:</strong></font> <font color="red">&lt;nome_tag&gt;</font> conteúdo <font color="red">&lt;/nome_tag&gt;</font></body></p>
    <p>Ainda, as tags podem dispor de atributos, que apresentarão alguma informação extra, como uma cor, por exemplo.</p>
    <p><font color="blue">Sintaxe geral das <strong>tags com atributos:</strong></font> <font color="red">&lt;nome_tag atributo="valor"&gt;</font> conteúdo <font color="red">&lt;/nome_tag&gt;</font></p>
    
    <h2><em><strong>TAGS APRESENTADAS EM AULA</strong></em></h2>
    <h3>&lt;html&gt;</h3>
    <p><span>O documento html é definido pela tag html</span> e dentro desta existem outras tags, as quais serão subordinadas ao html.</p>
    <p><font color="blue">Sintaxe da tag <strong>html:<br></strong></font> <font color="red">&lt;html&gt;<br></font> conteúdo <font color="red"><br>&lt;/html&gt;</font></p>

    <h3>&lt;meta&gt;</h3>
    <p>Esta tag <span>permite que o navegador fique ajustado</span> para o que precisamos, como:<br><font color="blue">&lt;meta charset="UTF-8"&gt;</font><br><font color="blue">&lt;meta name="viewport content="width=device-width, initial-scale=1.0"&gt;</font>

    <h3>&lt;head&gt;</h3>
    <p>Esta tag <span>define o cabeçalho.</span></p>
    <p><font color="blue">Sintaxe da tag <strong>head:<br></strong></font> <font color="red">&lt;head&gt;<br></font> conteúdo <font color="red"><br>&lt;/head&gt;</font></p>

    <h3>&lt;title&gt;</h3>
    <p>Esta tag <span>define uma barra de título</span> para o navegador.</p>
    <p><font color="blue">Sintaxe da tag <strong>title:</strong></font> <font color="red">&lt;title&gt;</font> conteúdo <font color="red">&lt;/title&gt;</font></p>

    <h3>&lt;body&gt;</h3>
    <p>Tag <span>onde o conteúdo será escrito</span>.</p>
    <p><font color="blue">Sintaxe da tag <strong>body:<br></strong></font> <font color="red">&lt;body&gt;<br></font> conteúdo <font color="red"><br>&lt;/body&gt;</font></p>

    <h3>&lt;h1&gt;</h3>
    <p>Esta tag de heading representa o <span>primeiro nível de importância</span>, sendo utilizada para demarcar títulos principais.</p>
    <p><font color="blue">Sintaxe da tag <strong>h1:</strong></font> <font color="red">&lt;h1&gt;</font> título 1 <font color="red">&lt;/h1&gt;</font></p>
    
    <h3>&lt;h2&gt;</h3>
    <p>Esta tag de heading representa o <span>segundo nível de importância</span>, sendo utilizada para demarcar subtítulos.</p>
    <p><font color="blue">Sintaxe da tag <strong>h2:</strong></font> <font color="red">&lt;h2&gt;</font> título 2 <font color="red">&lt;/h2&gt;</font></p>

    <h3>Tags entre &lt;h3 e h5&gt;</h3>
    <p>Tags entre &lt;h3&gt; e &lt;h5&gt; <span> reduzem o tamanho das letras a medida que chegam ao h6</span>, sendo utilizados de acordo com o <br> grau de importância almejado.</p>
    <p><font color="blue">Sintaxe da tag <strong>h3:</strong></font> <font color="red">&lt;h3&gt;</font> título 3 <font color="red">&lt;/h3&gt;</font></p>
    <p><font color="blue">Sintaxe da tag <strong>h4:</strong></font> <font color="red">&lt;h4&gt;</font> título 4 <font color="red">&lt;/h4&gt;</font></p>
    <p><font color="blue">Sintaxe da tag <strong>h5:</strong></font> <font color="red">&lt;h5&gt;</font> título 5 <font color="red">&lt;/h5&gt;</font></p>

    <h3>&lt;h6&gt;</h3>
    <p>Esta tag heading representa o <span>último nível de importância de um título.</span></p>
    <p><font color="blue">Sintaxe da tag <strong>h6:</strong></font> <font color="red">&lt;h6&gt;</font> título 6 <font color="red">&lt;/h6&gt;</font></p>

    <h3>&lt;p&gt;</h3>
    <p>Utilizado para <span>definir parágrafos.</span></p>
    <p><font color="blue">Sintaxe da tag <strong>p:</strong></font> <font color="red">&lt;p&gt;</font> parágrafo <font color="red">&lt;/p&gt;</font></p>

    <h3>&lt;br&gt;</h3>
    <p>Utilizado para <span>realizar quebra de linha</span> em um texto.</p>
    <p><font color="blue">Sintaxe da tag <strong>br:</strong></font> Esta é uma <font color="red">&lt;br&gt;</font> quebra de texto</font></p>

    <h3>&lt;b&gt;</h3>
    <p>Esta tag é utilizada para <span>representar um texto em negrito.</span></p>
    <p><p><font color="blue">Sintaxe da tag <strong>b:</strong></font> <font color="red">&lt;b&gt;</font> texto em negrito <font color="red">&lt;/b&gt;</font></p></p>

    <h3>&lt;strong&gt;</h3>
    <p>Tag utilizada para destacar um texto e apesar de ficar visualmente semelhante ao próprio negrito <strong> possui o diferencial de trazer <br> uma importância maior aos elementos destados.</strong></p>
    <p><font color="blue">Sintaxe da tag <strong>strong:</strong></font> <font color="red">&lt;strong&gt;</font> texto destacado <font color="red">&lt;/strong&gt;</font><</p>

    <h3>&lt;i&gt;</h3>
    <p>Utilizado para <span>demarcar um texto em itálico.</span></p>
    <p><p><font color="blue">Sintaxe da tag <strong>i:</strong></font> <font color="red">&lt;i&gt;</font> texto em itálico <font color="red">&lt;/i&gt;</font></p></p>

    <h3>&lt;em&gt;</h3>
    <p>Esta tag também é utilizada para demarcar em itálico um trecho de um texto, <span>entretanto este atribui uma ênfase aos elementos<br>demarcados</span>, ou seja, um grau de importância maior.</p>
    <p><p><font color="blue">Sintaxe da tag <strong>em:</strong></font> <font color="red">&lt;em&gt;</font> texto com ênfase <font color="red">&lt;/em&gt;</font></p></p>

    <h3>&lt;big&gt;</h3>
    <p>Utiizado para <span>realizar a formatação de um texto</span>, visando ampliar o tamanho da fonte deste.</p>
    <p><p><font color="blue">Sintaxe da tag <strong>big:</strong></font> <font color="red">&lt;big&gt;</font> fonte ampliada <font color="red">&lt;/big&gt;</font></p></p>

    <h3>&lt;font&gt;</h3>
    <p>Esta tag tem por função de <span>formatar a fonte de um texto e atribuir a este uma cor almejada.</span></p>
    <p><font color="blue"></font> <font color="red" size="5">fonte em vermelho</font></p>

    <h2><em><strong>ANOTAÇÕES FEITAS NO DECORRER DA AULA</strong></em></h2>
    <h3>Tecnologias para desenvolver um site e/ou uma página</h3>
    <p>HTML 5 - Linguagem de marcação de hipertexto (texto, tabela, imagem e vídeo)<br>CSS 3 - Design/Estilização do conteúdo (cores, fontes, tamanho, sombras e posicionamento)<br>JAVASCRIPT - Interatividade (menus, validação, popups e animação)</p>
    <p><i>Exemplo utilizado para melhor compreensão:<strong>Web Developer</strong></i></p>
    <h3>Página Web e Website</h3>
    <p>Página Web (Webpage) - se comporta como um documento/arquivo, onde se pode colocar imagens,textos tabalas, apresentações, etc.<br>Permitindo a navegação de uma página para a outra.</p>
    Websites ou Sites - se comportam como uma coleção de páginas web armazenadas (em uma pasta ou subpastas) relacionadas de um<br>servidor web.</p>
    <h3>Profissionais de Desenvolvimento Web</h3>
    <p>Front-End (Html, CSS e javaScript)<br>Back-End (Java, SQL, PHP, Python)<br>FullStack (Html, Java, CSS, SQL, JavaScript, PHP e Python)</p>
    <h3>HTML (Hypertext Markup Language)</h3>
    <p>Criada em 1990, o html é uma <span> Linguagem de Marcação de Hipertexto </span> que se baseia em <span> tags </span>, afim de publicar um conteúdo <span> em hipertexto </span>,<br>que unem-se por meio de <span> hyperlinks.</span></p>
    <p><i>Versão atual do Html:<strong> HTML 5 </strong></i></p>


    <p><font size="14">Daniela Siana Pabis</font></p>
    <p><font color="green" size="14">Técnico em Informática<br><i>3°Ano-Manhã</i></font></p>
    <h1><font color="green"> Instituto Federal do Paraná Campus Irati </font></h1>
    <p>R. Pedro Koppe, 100 - Vila São João, Irati - PR, 84507-302 <br>(42) 2104-0200</p>

</body>
</html>