<!DOCTYPE html>
<p lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="icon" href="img-Index/Trilha do Aprendizado - Favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="Aula19-estilos.css">
</head>
<body>
  <div class="box1">
    <figure>
        <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio"></a>
    </figure>
</div>

  <h1>Box Model</h1>
 
  <p>O modelo das caixas em CSS, descreve os boxes geradas pelos elementos HTML  detalhando as opções de ajuste de margens, bordas, padding e conteúdo para cada elemento.
    Entender o Box Model é fundamental para construção de layout em sites.</p>
  
  <h2>Block Level</h2>
  <p>Exemplos de elementos block-level</p>
  <ul>
      <li>div</li>
      <li>h1-h6</li>
      <li>p</li>
      <li>ul</li> 
      <li>ol</li>
      <li>table</li>
      <li>form</li>
      <li>fildset</li>
      <li>hr</li>
  </ul>
  <h2>Inline Level</h2>
  <p>Exemplos de elementos inline-level</p>
    <ul>
      <li><span>span</span></li>
      <li>a</span></li>
      <li>img</li>
      <li>td</li>
      <li>label</li>
      <li>input</li>
      <li>select</li>
      <li>textarea</li>
    </ul>
    <h2> Inline-block</h2>
    <p>A CSS pode alterar o tipo do elemento, com a propriedade display, com os valores: block, inline</p>
    
    <h2>Posicionamento</h2>
    <div class="box0">Estático - permanece na posição em que foi definido</div>
    <div class="box2">Relativo - posicionado em relação onde foi definido </div>
    <div class="box3">Absoluto - pode ser posicionado em qualquer lugar do documento</div>
    <div class="box4">Fixed - permanece fixo durante a rolagem do conteúdo </div>
    <div class="box5">Sticky - permanece fixo durante a rolagem a partir de onde foi definido </div>
    <h2>Layers</h2>
    <div class="layer1">Camada 1 </div>
    <div class="layer2">Camada 2 </div>

    <h2>Float</h2>
    <p>O float (flutuar) é uma propriedade CSS que tem como função de posicionar e formatar um conteúdo, determinando como este irá flutuar no navegador.</p>
    <p>O float pode vir a possuir um dos seguintes valores:</p>
    <ol type="1">
      <li>left - O elemento permanece flutuando do lado esquerdo do navegador.</li>
      <li>right - O elemento permanece flutuando do lado direito do navegador.</li>
      <li>none - O elemento não flutuará. Permanece exibido no modelo padrão.</li>
      <li>inherit - O elemento herda o valor flutuante do pai.</li>
    </ol>
    <h4>Left:</h4>
    <img id="float_left" src="img-RDE13/Girassóis.png">
    <p>Note que esta imagem genérica de girassóis está presente no lado esquerdo do navegador e este texto está sendo digitado ao seu lado oposto, ou seja, do lado direito. Assim, percebe-se a aplicação da propriedade float quando deixa uma imagem no lado esquerdo (left) do navegador.</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    <h4>Right:</h4>
    <img id="float_right" src="img-RDE13/Girassóis.png">
    <p>Note que esta imagem genérica de girassóis está presente no lado direito do navegador e este texto está sendo digitado ao seu lado oposto, ou seja, do lado esquerdo. Assim, percebe-se a aplicação da propriedade float quando deixa uma imagem no lado direito (right) do navegador.</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    <h4>None:</h4>
    <img id="float_none" src="img-RDE13/Girassóis.png">
    <p>Note por fim, que esta imagem genérica de girassóis está demarcada como "none", portanto, não haverá flutuação e este texto que está sendo digitado agora não ficará alinhado a imagem como nos outros dois exemplos de float acima (left e right). Assim, percebe-se a aplicação da propriedade float quando deixa uma imagem sem quaisquer flutuações, ou seja, permanece no modelo padrão.</p>

</body>
</html>