body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: rgb(196, 185, 185);
    margin:40px;
    text-align: justify;
}

div.h1{
    text-align: center;
    color: white;
    background-image:repeating-linear-gradient(to right,black,rgb(16, 16, 82));
    border-radius: 5px;
}

span{
    color: white;
    background-color: rgb(6, 6, 41);
}

h2{
    color:rgb(16, 16, 82);
}

h2 ::selection{
    background-color: gainsboro;
}
h1 ::selection{
    background-color: gainsboro;
}
h3 ::selection{
    background-color: gainsboro;
}

.box1{
    position:fixed;
    width:100px;
    height:50px;
    top:10px;
    right:20.9%;
}

