<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação/ensino de Irati-PR</title>
    <link rel="icon" href="img-IRATI_PR/favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="IRATI_estilo.css">
</head>
<body>
    <figure>
        <a href="indexIrati.html"><img src="img-IRATI_PR/Imagem_Inicio.jpeg" alt="inicio"></a>
    </figure>

    <div class="h1">
        <h1>EDUCAÇÃO EM IRATI-PR</h1>
    </div>
    <p id="paragrafoEducacao"><span>Irati conta com uma abrangente educação,</span> possuindo <span>escolas públicas e privadas</span> de excelência, <span>além de contar com uma instalação do IFPR,</span> o qual dispõe de cursos técnicos integrados ao ensino médio. <span>Universidades gratuitas e privadas</span> também são destaque e pretendem expandir cada vez mais na cidade, ofertando novos cursos, de excelência.</p>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2hbUDridnrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="ClasseEducacao">
        <h3 id="Topicoseducacao">ESCOLA ESTADUAL PIO XII</h3>
        <figure align="center">
            <img src="img-IRATI_PR/EscolaPioXII_IRATI.jpeg" alt="Imagem da Escola Estadual Pio XII">
        </figure>
        <p>Ensino: Fundamental</p>
        <p>Tipo: Público</p>
        <p>Cursos: Não há</p>
        <p>Endereço: Rua São Pedro Canísio, 89 - Canisianas, CEP 84500-000, Irati-PR</p>
        <p>Facebook:<a href="https://www.facebook.com/profile.php?id=100010044917590" target="_blank"><i>clique aqui.</i></a></p>
        <h3 id="Topicoseducacao">ESCOLA ESTADUAL ANTÔNIO XAVIER DA SILVEIRA</h3>
        <figure align="center">
            <img src="img-IRATI_PR/EscolaXavier_IRATI.jpeg" alt="Imagem da Escola Estadual Antônio Xavier Da Silveira">
        </figure>
        <p>Ensino: Fundamental e médio</p>
        <p>Tipo: Público</p>
        <p>Cursos: Formação de docentes</p>
        <p>Endereço: Rua Nossa Sra. de Fátima, 815 - Centro, CEP 84500-000, Irati-PR</p>
        <p>Facebook:<a href="https://www.facebook.com/xavicoirati" target="_blank"><i>clique aqui.</i></a></p>
        <h3 id="Topicoseducacao">COLÉGIO SESI</h3>
        <figure align="center">
            <img src="img-IRATI_PR/ColégioSesi_IRATI.jpeg" alt="Imagem do colégio Sesi">
        </figure>
        <p>Ensino: Infantil, fundamental e médio</p>
        <p>Tipo: Particular</p>
        <p>Cursos: Há projetos de extensão para os alunos, bem como cursos profissionalizantes de forma externa a formação do aluno.</p>
        <p>Endereço: Rua Coronel Emilio Gomes, 3 - Centro, CEP 84500-000, Irati-PR</p>
        <p>Facebook:<a href="https://www.facebook.com/colegiosesiirati" target="_blank"><i>clique aqui.</i></a></p>
        <h3 id="Topicoseducacao">IFPR - CAMPUS IRATI</h3>
        <figure align="center">
            <img src="img-IRATI_PR/IFPR_IRATI.jpeg" alt="Imagem do IFPR - Campus Irati">
        </figure>
        <p>Ensino: Médio integrado ao técnico e centro universitário</p>
        <p>Tipo: Federal</p>
        <p>Cursos: Técnico em informática e agroecologia e graduação</p>
        <p>Endereço: Rua Pedro Koppe, 100 - Vila Sao Joao, CEP 84507-302, Irati-PR</p>
        <p>Facebook:<a href="https://www.facebook.com/ifpr.irati" target="_blank"><i>clique aqui.</i></a></p>
        <h3 id="Topicoseducacao">UNIVERSIDADE ESTADUAL DO CENTRO OESTE - CAMPUS IRATI</h3>
        <figure align="center">
            <img src="img-IRATI_PR/Unicentro_IRATI.jpeg" alt="Imagem da Universidade Estadual do Centro Oeste">
        </figure>
        <p>Ensino: Centro universitário</p>
        <p>Tipo: Pública</p>
        <p>Endereço: Rua Professora Maria Roza Zanon de Almeida Engenheiro - Gutierrez, CEP 84505-677, Irati-PR</p>
        <p>Facebook:<a href="https://www.facebook.com/unicentroirati" target="_blank"><i>clique aqui.</i></a></p>
        <h3 id="Topicoseducacao">CENTRO UNIVERSITÁRIO CAMPO REAL - CAMPUS IRATI</h3>
        <figure align="center">
            <img src="img-IRATI_PR/CampoReal_IRATI.jpeg" alt="Imagem do centro universitário Campo real">
        </figure>
        <p>Ensino: Centro universitário</p>
        <p>Tipo: Particular</p>
        <p>Endereço: Rua José Freitas dos Santos, 767, Egenheiro Gutierrez, Irati - PR</p>
        <p>Facebook:<a href="https://www.facebook.com/campoirati" target="_blank"><i>clique aqui.</i></a></p>
    </div>

</body>
</html>