<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de Java Script</title>
    <script type="text/javascript">alert("Script Incorporado ao Head")</script>
    <script type="text/javascript">confirm ("Comando Confirm")</script>
    <script type="text/javascript">prompt("Comando Prompt")</script>
</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio" align="right"></a>
        </figure>
</body>
</html>