<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Externo</title>
    <script type="text/javascript" src="js/Ex02.js"></script>
</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio" align="right"></a>
        </figure>

    <script type="text/javascript" src="js/Ex02_a.js"></script>
</body>
</html>