<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio" align="right"></a>
        </figure>

    <botton type="button" onclick="alert('Alert com um evento')">Inline</botton>

    <botton type="button" onclick="prompt('Prompt')">Prompt</botton>
    <p onmouseover="confirm('Passou o mouse sobre o texto?')">Passe o mouse aqui!</p>
</body>
</html>