<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Livros e Eu</title>
    <link rel="icon" href="img-Index/Trilha do Aprendizado - Favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="Conteudos_Layout.css">
</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio"></a>
        </figure>
    </div>


    <div class=h1>
        <h1><strong>HOBBIE - LER</strong></h1>
    </div>

    <figure>
        <img src="./img-Hobbie/Leitura.jpg" width="30%" height="20%" alt="leitura">
        <figcaption>Imagem genérica de um livro</figcaption>
    </figure>
    <p>Desde muito cedo, ainda quando criança, <i>sempre gostei de aprender coisas novas, imaginar histórias e me aventurar em muitas brincadeiras que inventava</i>. Assim, uma das formas que encontrei para sempre estar fazendo isso foi <span>lendo!</span> Sim, por incrível que pareça ser, eu adorava viver junto aos diversos personagens de diferentes livros suas: aventuras e desventuras, seus medos e bravuras, suas derrotas e conquistas.</p>
    <p>É certo que ao longo dos anos meu gosto literário foi se moldando, e quando eu tinha 10 anos comprei um livro, consideravelmente longo. De primeira vista achei que não fosse conseguir, pois apesar de ser de um gênero fictício, ele não possuia quaisquer imagens, apenas escrita.<br>Seu nome era <span><i>"Pegasus e o Fogo do Olimpo"</span></i>, de uma série chamada <span><i>"Olimpo em Guerra"</span></i>, que continha cinco livros ao todo, certamente, um livro não muito conhecido, mas que me abriu portas para deixar os livros ilustrados de lado e partir para algo diferente.</p>
    <figure>
        <img src="./img-Hobbie/Livro - Pegasus e o Fogo do Olimpo.jpeg" width="30%" height="20%" alt="Primeiro livro - Pegasus e o Fogo do Olimpo">
        <figcaption>"Primeiro livro"</figcaption>
    </figure>
    <p>Saga completa da série "Olimpo em Guerra":</p>
    <ol type ="1"> 
        <li>Pegasus e o Fogo do Olimpo; </li>
        <li>Pegasus e a Batalha pelo Olimpo; </li>
        <li>Pegasus e os Novos Olímpicos;</li>
        <li>Pegasus e as Origens do Olimpo;</li>
        <li>Pegasus e a Rebelião dos Titãs. </li>
    </ol>
    <p>Desse modo, durante os anos acabei migrando para vários gêneros literários, afim de encontrar o meu...</p>
    <p>Partindo desde terror</p>
    <figure>
        <img src="./img-Hobbie/Livros - Terror.jpeg" width="30%" height="20%" alt="Livros de terror">
    </figure>
    <p>Até chegar aos kafkianos... que despertaram-me uma paixão por um gênero que eu nem mesmo imaginava.</p>
    <figure>
        <img src="./img-Hobbie/Livros - Kafka.jpeg" width="30%" height="20%" alt="Livros de Kafka">
    </figure>
    <p>Atualmente, <span><strong>gosto de livros que me tragam conhecimentos úteis ou que contenham suas histórias nas entrelinhas</strong></span>, me fazendo refletir e até relê-los.</p>
    <figure>
        <img src="./img-Hobbie/Livros - Gênero atual.jpeg" width="30%" height="20%" alt="Gênero atual">
        <figcaption>Algumas das minhas obras favoritas</figcaption>
    </figure>
    <p>Alguns dos meus livros favoritos são:</p>
    <dl>
        <dt>Kafkianos</dt>
        <dd>Em suas obras, <em>Kafka tenta transmitir a sua vida, nas entrelinhas,</em> devido ao mal relacionamento com o pai, figura que para ele fez muita falta durante sua vida. Obras como <span><strong>A Metamorfose</strong></span>, a mais famosa do autor, onde <em>há muitas simbologias</em> que remetem a um mal relacionamento entre os personagens pai e filho; e em outras, como em <span><strong>Carta ao Pai</strong></span>, Franz Kafka escreve ao pai uma carta pelos quais motivos o odeia e porque não o vê como nada mais do que um tirano e egoísta.</dd>
        <dt>Homo Deus e Sapiens: Uma breve história do amanhã</dt>
        <dd>Livros do autor Yuval Noah Harari, <em>que trazem fatos sobre a nossa história, desde os primórdios até a atualidade</em>, e sobre a inflêuncia dos algoritmos e da tecnologias, como um todo, em nossa vida futura.</dd>
        <dt>Históricos e científicos</dt>
        <dd>Históricos: <span><strong>A mente de Adolf Hitler</strong></span> e <span><strong>Eu sou o útimo judeu</strong></span>, são algumas das obras históricas que mais gostei de ler, uma fala sobre a mente do mais desumano homem da terra e a outra sobre o relato do único judeu que conseguiu escapar vivo de um campo de concentração, dentre os outros 50 que também haviam tentado.<br>Cinetíficos: <span><strong>Astrofísica para Apressados</strong></span> é um bom exemplo a ser citado, explicando de forma cotidiana como se dão os acontecimentos físicos e químicos e a relação deles com a criação do Universo.</dd>
    </dl>
    <p>Gêneros que não gosto:</p>
    <ul>
        <li>Drama;</li>
        <li>Romance romântico;</li>
        <li>Comédia.</li>
    </ul>
    <p>Próximos livros:</p>
    <ul>
        <li>O Alquimista;</li>
        <li>O Demônio do Meio-Dia;</li>
        <li>A Dança do Universo;</li>
        <li>Na Colônia Penal;</li>
    </ul>
    <p>Portanto, encerro a apresentação do meu hobbie que me acompanha desde sempre.<br><b><i>"Apenas deveríamos ler os livros que nos picam e que nos mordem. Se o livro que lemos não nos desperta como um murro no crânio, para que lê-lo?"</b></i><br>- Franz Kafka</p>

</body>
</html>