header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
    margin:20px;
}

body{
    background-color: rgba(100, 58, 58, 0.664);
}

.logo img{
    width: 45%;
    padding-top: 50px;
}

.navegacao{
    overflow: hidden; 
}

.navegacao a{
    float: right;
    display: block;
    color: darkgray;
    text-decoration: none;
    text-align: right;
    padding: 10px 10px;
}

.navegacao a:hover{
    color: #E32936; ;
    background-color: darkgray; 
}

.conteudo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    float:left;
    margin: 15px 2px 25px 2px;
    background-image:repeating-linear-gradient(to bottom, black,#243c50);
    margin: 20px;
    width: 44.7%;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    
}

.conteudo h2{
    text-align: center;
    color: darkgray;
}

a{
    color: #E32936;
}

p#paragrafo{
    text-align: center;
    color: #E32936;
}


#java{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float:left;
    color: white;
    margin: 15px 2px 25px 2px;
    background-image:linear-gradient(to bottom, black, #243c50);
    margin: 20px;
    width: 94.6%;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    
}

#java h2{
    text-align: center;
    color: darkgray;
}

#java a:visited{
    color: red;
}

.rodape{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width:800px){
    #java, .conteudo{
        width: 100%;
        padding: 0;
    }
    
}
