<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irati-PR</title>
    <link rel="icon" href="img-IRATI_PR/favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="IRATI_estilo.css">
</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio"></a>
        </figure>
    </div>


    <div class="h1">
        <h1>CIDADE DE IRATI - PR</h1>
    </div>
    <h2 id="H2Index">Conheça mais Irati clicando nas opções abaixo!</h2>
    <div class="inicio">
        <figure>
            <a href="Industria.html"><img class="inicio" src="img-IRATI_PR/Imagem_Industria.jpeg" align="right"></a>
         </figure>
        <figure>
            <a href="Historia.html"><img class="inicio" src="img-IRATI_PR/Imagem_Historia.jpeg"></a>
        </figure>
        <figure>
            <a href="Turismo.html"><img class="inicio" src="img-IRATI_PR/Imagem_Turismo.jpeg" align="right"></a>
        </figure>
        <figure>
            <a href="Educacao.html"><img class="inicio" src="img-IRATI_PR/Imagem_Educacao.jpeg"></a>
        </figure>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VcegkE6JoJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>  
    </div>

</body>
</html>