<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NA TRILHA DO APRENDIZADO</title>
    <link rel="icon" href="img-Index/Trilha do Aprendizado - Favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="Index_Layout.css">
</head>
<body>

    <header> 
        <div class="logo">
           <picture>
               <img src="img-Index/logo.png"  alt="logo">
           </picture>
        </div>
        <nav>
            <div class="navegacao"> 
                    <a href="sobre.html" target="_blank"><b>SOBRE</b></a>
                    <a href="hobbie_Daniela_SianaPabis.html" target="_blank"><b>HOBBIE</b></a>
                    <a href="indexIrati.html" target="_blank"><b>IRATI-PR</b></a>
            </div>
        </nav>
    </header>

    <div class="conteudo html">
        <h2>HTML</h2>
     
        <p>Introdução ao HTML -<a href="Aula04-Ex01-Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
        <p>Imagens e Listas -<a href="RDE04-Ex01-Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
        <p>Questionário -<a href="Aula02-DW-Daniela_SianaPabis.pdf" download="Aula02-DW-Daniela_SianaPabis" type="application/pdf" target="_blank"> clique aqui.</a></p>
        <p>Multimídias -<a href="RDE09_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
        <p>Hiperlinks -<a href="RDE05_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
        <p>TAG's -<a href="RDE08_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>

        <br><br><br>
            <p id="paragrafo"><b>DOWLOAD DO CONTEÚDO DESTE SITE</b> -<a href="Na Trilha Do Aprendizado.zip" download="Na Trilha Do Aprendizado" type="application/zip" target="_blank"><b> clique aqui.</b></a></p>
    </div>

    <div class="conteudo css">
        <h2>CSS</h2>
        <p>Elementos block-level, Inline e Seletores Personalizados -<a href="RDE11-CSS_SeletoresPersonalizados.html" target="_blank"> clique aqui.</a></p>
        <p>CSS (Cascading Style Sheets) -<a href="RDE10_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
        <p>Box Model -<a href="Aula19-Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
    </div>

    <div class="conteudo GitHub">
        <h2>GitHub</h2>
        <p>Softwares de Versionamento -<a href="RDE06-Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
        <p>Branches e Hospedagem -<a href="RDE07_Daniela_SianaPabis.html" target="_blank"> clique aqui.</a></p>
    </div>

    <div id="java">
        <h2>JavaScript</h2>
        <p>Exemplo de Alert, confirm e promp -<a href="Ex01.html" target="_blank"> clique aqui.</a></p>
        <p>Exemplo de Alert, prompt e confirm -<a href="Ex02.html" target="_blank"> clique aqui.</a></p>
        <p>Alert com um evento -<a href="Ex03.html" target="_blank"> clique aqui.</a></p>
        <p>Resposta ao cálculo 8+4 -<a href="Ex04.html" target="_blank"> clique aqui.</a></p>
        <p>Conta com valores inteiros -<a href="Ex05.html" target="_blank"> clique aqui </p></a></p>
        <p>Conta com valores reais -<a href="Ex06.html" target="_blank"> clique aqui.</a></p>
    </div>

</body>
</html>