<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches e Hospedagem</title>
    <link rel="icon" href="img-Index/Trilha do Aprendizado - Favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="Conteudos_Layout.css">

</head>
<body>
    <div class="box1">
        <figure>
            <a href="index.html"><img src="img-Index/LogoVoltar.jpeg" alt="voltar ao inicio"></a>
        </figure>
    </div>

    <div class="h1">
        <h1><b>BRANCHES E HOSPEDAGEM</b></h1>
    </div>
    <h2>BRANCHES</h2>
    <h3>Branches: Definição</h3>
    <p>Comportam-se como ramificações de um projeto de software ou documento que tem por finalidade o desenvolvimento paralelo de:</p>
    <ul>
        <li>Novas funcionalidades;</li>
        <li>Correção de problemas;</li>
        <li>Alterações de código.</li>
    </ul>
    <h3>Branches: Repositório</h3>
    <p><b>Branch Master ou Main -</b> braço primário (principal) de um projeto em um repositório.</p>
    <figure>
        <img src="img-RDE07/Branch Master.jpeg" alt="Branch Principal" >
    </figure>
    <p><b>Branch Secundária -</b> braço secundário de um projeto em um repositório e é onde se realizam alterações no repositório de forma paralela a Branch Master, sem afetar os usuários caso algum erro seja feito.</p>
    <figure>
        <img src="img-RDE07/Branch Secundária.jpeg" alt="Branch Secundária" >
    </figure>
    <h3>Branches: Criação</h3>
    <p>Siga os passos abaixo:</p>
    <figure>
        <img src="img-RDE07/Criando Branch 1.jpeg" alt="Criando Branch 1" >
    </figure>
    <figure>
        <img src="img-RDE07/Criando Branch 2.jpeg" alt="Criando Branch 2" >
    </figure>
    <figure>
        <img src="img-RDE07/Criando Branch 3.jpeg" alt="Criando Branch 3" >
    </figure>
    <h3>Branch de Branch</h3>
    <p>Aqui se criará uma Branche a partir de uma Branche já existente.</p>
    <figure>
        <img src="img-RDE07/Branch da Branch 1.jpeg" alt="Branch de Branch 1" >
    </figure>
    <figure>
        <img src="img-RDE07/Branch da Branch 2.jpeg" alt="Branch de Branch 2" >
    </figure>
    <h3>Branches: Criação a partir da Branch principal (main)</h3>
    <p>Aqui se criará, também, uma Branche a partir de outra já existente, mas o diferencial é que esta é a principal (main).</p>
    <figure>
        <img src="img-RDE07/Branch da Branch Main 1.jpeg" alt="Branch de Branch Main 1" >
    </figure>
    <figure>
        <img src="img-RDE07/Branch da Branch Main 2.jpeg" alt="Branch de Branch Main 2" >
    </figure>
    <figure>
        <img src="img-RDE07/Branch da Branch Main 3.jpeg" alt="Branch de Branch Main 3" >
    </figure>
    <h3>Branches: Sincronização entre a principal e a secundária</h3>
    <figure>
        <img src="img-RDE07/Sincronização Branches 1.jpeg" alt="Sincronização Branches 1" >
    </figure>
    <figure>
        <img src="img-RDE07/Sincronização Branches 2.jpeg" alt="Sincronização Branches 2" >
    </figure>
    <figure>
        <img src="img-RDE07/Sincronização Branches 3.jpeg" alt="Sincronização Branches 3" >
    </figure>
    <figure>
        <img src="img-RDE07/Sincronização Branches 4.jpeg" alt="Sincronização Branches 4" >
    </figure>
    <figure>
        <img src="img-RDE07/Sincronização Branches 5.jpeg" alt="Sincronização Branches 5" >
    </figure>
    <h3>Branches: Conflito</h3>
    <p>Quando foi realizar um merge de uma branch (secundária02) na branch principal (main) houve um conflito de arquivos.</p>
    <figure>
        <img src="img-RDE07/Conflito 1.jpeg" alt="Conflito 1" >
    </figure>
    <figure>
        <img src="img-RDE07/Conflito 2.jpeg" alt="Conflito 2" >
    </figure>
    <p>Portanto, deve-se clicar em ACCEPT BOTH CHANGES, para aceitar as mudanças feitas.</p>
    <figure>
        <img src="img-RDE07/Conflito 3.jpeg" alt="Conflito 3" >
    </figure>
    <figure>
        <img src="img-RDE07/Conflito 4.jpeg" alt="Conflito 4" >
    </figure>
    <h3>Branches: Atualização a partir da Main</h3>
    <figure>
        <img src="img-RDE07/Update Main 1.jpeg" alt="Update from Main 1" >
    </figure>
    <figure>
        <img src="img-RDE07/Update Main 2.jpeg" alt="Update from Main 2" >
    </figure>
    <h2>HOSPEDAGEM</h2>
    <p>É onde todos os arquivos são enviados para se tornarem um site para qualquer usuário que disponha de acesso a internet.</p>
    <ul>
        <li>O GitHub Pages oferece de forma gratuita a hospedagem de sites.</li>
    </ul>
    <h3>Hospedagem: Realizando</h3>
    <ol type="1">
        <li>Acesse o GitHub;</li>
        <li>Selecione o repositório;</li>
        <li>Selecione a opção "Settings";</li>
        <li>Verificar se o repositório escolhido é público;</li>
        <li>Realiza a configuração abaixo e salva:</li>
        <figure>
            <img src="img-RDE07/Configurações para fazer uma hospedagem.jpeg" alt= "Configurações hospedagem">
        </figure>
        <p>Assim, um link será gerado, abrindo o seu repositório em uma página do navegador.</p>
    </ol>

</body>
</html>