div{
    margin:10px;
}
span{
    font-weight: bold;
    color:blue;
}
h1#principal{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color:lightblue;
    background-color: royalblue;
    border:2px solid rgb(0, 55, 221);
}
h2{
    color:royalblue;
}
h2::selection{
    color:cyan;
    background-color: cornflowerblue;
}
h3{
    color:steelblue;
}
h3::selection{
    color:cyan;
    background-color: cornflowerblue;
}
div.sumario{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightblue;
    border:2px solid rgb(0, 55, 221);
    margin:20px;
    padding:10px;
}
div.atalho{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightblue;
    border:2px solid rgb(0, 55, 221);
    margin:20px;
    padding:10px;
}
div.agrupamento{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightblue;
    border:2px solid rgb(0, 55, 221);
    margin:20px;
    padding:10px;
}
.exemplo1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(138, 222, 226);
    border:1px solid rgb(97, 159, 161);
    margin:10px;
    padding:10px;
    width:80px;
    height:30px;
}
.exemplo2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(138, 222, 226);
    border:1px solid rgb(97, 159, 161);
    margin:10px;
    padding:10px;
    width:80px;
    height:30px;
}
.personalizado{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightblue;
    border:2px solid rgb(0, 55, 221);
    margin:10px;
    padding:10px;
}
.personalizado:hover{
    background-color: skyblue;
    border:skyblue;
    margin:30px;
    padding:20px;
}
.pseudo > span{
    display:none;
}
.pseudo:hover > span{
    display:block;
    background-color: rgb(204, 236, 247);
}

.box1{
    position:fixed;
    width:100px;
    height:50px;
    top:10px;
    right:20.9%;
}