<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Irati-PR</title>
    <link rel="icon" href="img-IRATI_PR/favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="IRATI_estilo.css">
</head>
<body>
    <figure>
        <a href="indexIrati.html"><img src="img-IRATI_PR/Imagem_Inicio.jpeg" alt="inicio"></a>
    </figure>
    <div class="h1">
        <h1>TURISMO EM IRATI-PR</h1>
    </div>
    <p id="paragrafoTurismo">Mesmo sendo umacidade pequena, <span>Irati vem crescendo cada vez mais em quesito populacional</span> e isso infere diretamente na abetura de novos estabelecimentos para conhecer, sejam parques, restaurantes, lanchonetes, soverterias, etc.</p>
    <div class="ClasseTurismo">
        <h3 id="Topicosturismo">IMAGEM DE NOSSA SENHORA DAS GRAÇAS</h3>
        <p><span>Com 22 metros</span> de altura, a Imagem de Nossa Senhora das Graças é uma das maiores imagens da santa construidas no mundo. Além disso, em datas comemorativas, como Ano Novo, é um ótimo local para se observar os fogos, uma vez que se encontra em um ponto alto, dando vista para a cidade toda.</p>
        <figure align="center">
            <img src="img-IRATI_PR/Santa_IRATI.jpeg" alt="Imagem de Nossa Senhora das Graças em Irati">
        </figure>
        <h3 id="Topicosturismo">PARQUE AQUÁTICO</h3>
        <p>Um dos <span>mais famosos locais para se visitar em Irati</span> é este, uma vez possui lagos, brinquedos para crianças, pista para ciclismo e um abrangente espaço para tirar fotos, fazer piquiniques, etc.</p>
        <figure align="center">
            <img src="img-IRATI_PR/Parque_IRATI.jpeg" alt="Parque Aquático de Irati">
        </figure>
        <h3 id="Topicosturismo">IGREJA NOSSA SENHORA DA LUZ</h3>
        <p>Possui uma <span>arquitetura detalhada e imagens religiosas realiastas,</span> além de um espaço muito confortável e admirável. Em frente a igreja, há uma bela praça repleta de árvores, um parquinho infantil e um chafariz,como formas atrativas e que embelezam o ambiente.</p>
        <figure align="center">
            <img src="img-IRATI_PR/Igreja_IRATI.jpeg" alt="Igreja Nossa Senhora da Luz em Irati">
        </figure>
        <h3 id="Topicosturismo">MUSEU MUNICIPAL DE IRATI</h3>
        <p>Popularmente conhecido como <q>Casa da Cultura</q>, o museu (uma antiga casa tradicional) traz um pouco mais de perto <span>imagens e documetos antigos referentes a cidade,</span> deixando o visitante mais perto da história da cidade.</p>
        <p>Recentemente, o museu passou por reformas e será reaberto brevemente.</p>
        <figure align="center">
            <img src="img-IRATI_PR/Museu_IRATI.jpeg" alt="Museu de Irati">
        </figure>
    </div>
    <p>Assista com mais detalhes alguns outros pontos turísticos da cidade:</p>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bRiO-YzT-uA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>