<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Irati-PR</title>
    <link rel="icon" href="img-IRATI_PR/favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="IRATI_estilo.css">
</head>
<body>
    <figure>
        <a href="indexIrati.html"><img src="img-IRATI_PR/Imagem_Inicio.jpeg" alt="inicio"></a>
    </figure>
    <div class="h1">
        <h1>A HISTÓRIA DA CIDADE DE IRATI-PR</h1>
    </div>
    <div class="historia">
        <p><span>A origem de Irati</span> se dá na vila de <q>Cavalzinho</q>, como era denominada. <span>Em meados de 1890</span> quando os trilhos da Estrada de Ferro São Paulo/Rio Grande do Sul passaram pela vila, <span>foi ali instalada uma estação ferroviária</span> que recebeu o nome de <q>Iraty</q>. Com o passar dos anos, o nome <q>Cavalzinho</q> ficou cada vez mais desgastado e o nome da estação de trem foi a que prevaleceu.</p>
        <p><span>Os desbravadores de Irati</span> chegaram <span>por volta de 1829</span> e residiam na cidade que hoje conhecemos por Teixeira Soares, <span>sendo eles: Pacífico de Souza Borges e Cipriano Francisco Ferraz.</span> Os dois homens permaneceram na nova terra por algumas semanas e depois retornaram as suas moras. Ademais, Irati era povoada por uma tribo indígena que possuía raízes tupis e por isso seu nome provem do idioma indígena, onde <q>Ira</q> significa mel e <q>ty</q> rio... <q>Rio de Mel</q>.</p>
        <p><span>O início foi difícil,</span> por ser restrito de Imbituva, muitas pessoas que vinham até a cidade para tratar de assuntos de seu interesse percorriam caminhos desafiadores e <span>somente em 1907 conseguiu seu título de cidade,</span> sendo fundada a <span>primeira prefeitura na rua 15 de julho do mesmo ano.</span> Posteriormente, esta foi transferida e inaugurada em 1963.</p>
        <p>A partir disso, Irati foi crescendo, tanto em âmbito territorial quanto populacional e chegando ao que hoje conhecemos.</p>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Szae56xO_20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="historia2">
        <p id="Topicoshistoria">BANDEIRA DE IRATI</p>
            <figure align="center">
            <img src="img-IRATI_PR/Simbolo_IRATI.jpeg" alt="Símbolo de Irati">
            </figure>
        <p id="Topicoshistoria">HINO DE IRATI</p>
        <p  align="center">
            <audio preload="metadata" controls>
                <source src="audio-IRATI_PR/Hino de Irati   P.mp3" type="audio/mp3">
                <source src="audio-IRATI_PR/Hino de Irati   P.ogg" type="audio/ogg">
                <source src="audio-IRATI_PR/Hino de Irati   P.wav" type="audio/wav">
            </audio>
        </p>
        <p id="Topicoshistoria">DADOS DE IRATI</p>
        <table align="center" border="2" cellspacing="0" cellpadding="10">
            <tr>
                <th>Altitude</th>
                <th>Latitude</th>
                <th>Longitude</th>
            </tr>
            <tr>
                <td>836 m</td>
                <td>25<sup>°</sup>28<sup>'</sup> 02<sup>''</sup>S</td>
                <td>50<sup>°</sup> 39<sup>'</sup>04<sup>''</sup>W</td>
            </tr>
            </table><br>
        <table align="center" border="2" cellspacing="0" cellpadding="10">
            <tr>
                <th>População (2019)</th>
                <th>Área territorial</th>
            </tr>
            <tr>
                <td>60.727</td>
                <td>1000,004 km<sup>2</sup></td>
            </tr>
        </table><br>
        
        <table align="center" border="2" cellspacing="0" cellpadding="10">
            <tr>
                <th>PIB</th>
            </tr>
            <tr>
                <td>R$ 29.692,43</td>
            </tr>
        </table>
    </div>

</body>
</html>