<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setor industrial de Irati-PR</title>
    <link rel="icon" href="img-IRATI_PR/favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="IRATI_estilo.css">
</head>
<body>
    <figure>
        <a href="indexIrati.html"><img src="img-IRATI_PR/Imagem_Inicio.jpeg" alt="inicio"></a>
    </figure>

    <div class="h1">
        <h1>SETOR INDUSTRIAL DE IRATI-PR</h1>
    </div>
        <p id="paragrafoIndustria">Apesar de ser uma cidade consideravelmente pequena, <span>Irati vem crescendo industrialmente cada vez mais.</span> A prefeitura da cidade também apoia a instalação de novos setores industriais. Para saber mais <a href="https://irati.pr.gov.br/noticiasView/69_Prefeitura-apoia-a-instalacao-de-novas-industrias-.html" target="_blank"><i>clique aqui.</i></a></p>

    <div class=ClasseIndustria>
        <p id="Topicosindustria">S/A MOAGEIRA E AGRÍCOLA:</p>
        <figure align="center">
            <img src="img-IRATI_PR/Moageira_IRATI.jpeg" alt="Intalação da Moageira em Irati">
        </figure>
        <p>Descrição: É uma empresa voltada a originação de grãos e fabricação de farinhas.</p>
        <p>Endereço: Rua da Liberdade, 55, Centro, CEP 84500-000, Irati-PR</p>
        <address>
            <footer>
                <p>Telefone: (42) 3421-4700</p>
                <p>E-mail: <a href="mailto:secretaria@moageira.com.br" target="_blank"><i>clique aqui.</i></a><br></p>
            </footer>
        </address>
        <p id="Topicosindustria">ACOME DO BRASIL:</p>
        <figure align="center">
            <img src="img-IRATI_PR/Acome_IRATI.jpeg" alt="Instalação da Acome em Irati">
        </figure>
        <p>Descrição: Fabricação de cabos, fios e condutores elétricos isolados.</p>
        <p>Endereço: Rua Vereador Frençóis Abib 404 – Jardim Aeroporto, CEP 84505-343, Irati-PR</p>
        <address>
            <footer>
                <p>Telefone: (42) 3421-2500</p>
                <p>E-mail: <a href="mailto:suporte@acome.com.br" target="_blank"><i>clique aqui.</i></a><br></p>
            </footer>
        </address>
        <p id="Topicosindustria">FOBRAS</p>
        <figure align="center">
            <img src="img-IRATI_PR/FoBras_IRATI.jpeg" alt="Instalação da FoBras em Irati">
        </figure>
        <p>Descrição: Atua na produção de fósforos, principalmente, mas também dispõe de uma linha completa de: acendedores em bastão e gel, palitos de dente, espetos para churrasco, mexedores para bebidas, hashis, prendedores de roupas, velas, e produtos para tratamento de calçados.</p>
        <p>Endereço: Rua Presidente Getúlio Vargas, 264, CEP 84500-000, Irati-PR</p>
        <address>
            <footer>
                <p>Telefone: (42) 3421 5600</p>
                <p>E-mail: <a href="mailto:sac@fobras.com.br" target="_blank"><i>clique aqui.</i></a><br></p>
            </footer>
        </address>
    </div>

</body>
</html>