<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDE08 - TAGS</title>
</head>
<body>
    <h1>TAGS</h1>

    <h2>Sumário:</h2>
    <p><a href=#table>table</a></p>
    <p><a href=#del>del</a></p>
    <p><a href=#ins>ins</a></p>
    <p><a href=#sub>sub</a></p>
    <p><a href=#sup>sup</a></p>
    <p><a href=#blockquote>blockquote</a></p>
    <p><a href=#q>q</a></p>
    <p><a href=#abbr>abbr</a></p>
    <p><a href=#address>address</a></p>
    <p><a href=#cite>cite</a></p>
    <p><a href=#bdo>bdo</a></p>
    <p><a href=#code>code</a></p>
    <p><a href=#pre>pre</a></p>
    <p><a href=#kbd>kbd</a></p>
    
    <h3><a name="table">&lt;table&gt;</h3>
    <p>Esta tag define uma tabela HTML</p>
    <p>Sintaxe:<font color="blue">&lt;table&gt;</font> tabela <font color="blue">&lt;/table&gt;</font></p>
    <p>Além disso, esta tag dispõe de outros elementos essenciais que auxiliarão a compor uma tabela propriamente dita, são eles:</p>
    <p><font color="blue">&lt;tr&gt;</font> linha <font color="blue">&lt;/tr&gt;</font> - Define uma linha</p>
    <p><font color="blue">&lt;th&gt;</font> coluna <font color="blue">&lt;/th&gt;</font> - Define uma coluna</p>
    <p><font color="blue">&lt;td&gt;</font> dados <font color="blue">&lt;/td&gt;</font> - Define uma célula da tabela (dados inseridos)</p>
    <p>Exemplo utilizando todos os elementos e o resultado:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_Table.jpeg" alt="Código da tag table">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_Table.jpeg" alt="Resultado da tag table">
    </figure>
    <p>Entretanto, há de se notar que a tabela acima não se parece com uma e para resolver este problema basta inserir uma borda, separando cada dado por uma linha.</p>
    <p>Exemplo utilizando o comando <font color="red">border</font></p>
    <figure>
        <img src="img-RDE08/BorderTAG_table.jpeg" alt="Uso do border na tag table">
    </figure>
    <p>*Percebe-se assim a mudança feita com o auxílio do comando <font color="red">border</font> e uma consequente melhora na visualização da tabela<br>OBS:O número que aparece ao lado do border no código acima indica o tamanho da borda, ou seja, quanto mais elevado o número, mas grossa será a borda</p>
    <h3><a name="del"></a>&lt;del&gt;</h3>
    <p>Esta tag define um texto que foi excluído em um documento HTML por meio de um risco</p>
    <p>Sintaxe:<font color="blue">&lt;del&gt;</font> riscar <font color="blue">&lt;/del&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_del.jpeg" alt="Código da tag del">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_del.jpeg" alt="Resultado da tag del">
    </figure>
    <h3><a name="ins"></a>&lt;ins&gt;</h3>
    <p>Esta tag define um novo texto que foi inserido em um documento HTML. Esta tag se comporta como forma de complemento a tag &lt;del&gt;, pois esta última risca uma palavra que foi inserida incorretamente e a tag &lt;ins&gt; irá inserir ao lado um novo texto.</p>
    <p>Sintaxe:<font color="blue">&lt;ins&gt;</font> inserir <font color="blue">&lt;/ins&gt;</font></p>
    <p>Exemplo utilizando a tag &lt;ins&gt; em conjunto com a tag &lt;del&gt;</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_ins.jpeg" alt="Código da tag ins">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_ins.jpeg" alt="Resultado da tag ins">
    </figure>
    <h3><a name="sub"></a>&lt;sub&gt;</h3>
    <p>Esta tag define um texto subscrito, ou seja, abaixo da linha normal</p>
    <p>Sintaxe:<font color="blue">&lt;sub&gt;</font> subscrever <font color="blue">&lt;/sub&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_sub.jpeg" alt="Código da tag sub">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_sub.jpeg" alt="Resultado da tag sub">
    </figure>
    <h3><a name="sup"></a>&lt;sup&gt;</h3>
    <p>Esta tag define um texto sobrescrito, ou seja, acima da linha normal</p>
    <p>Sintaxe:<font color="blue">&lt;sup&gt;</font> sobrescrever <font color="blue">&lt;/sup&gt;</font></p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_sup.jpeg" alt="Código da tag sup">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_sup.jpeg" alt="Resultado da tag sup">
    </figure>
    <h3><a name="blockquote"></a>&lt;blockquote&gt;</h3>
    <p>Esta tag define um trecho citado de uma fonte externa longa</p>
    <p>Sintaxe:<font color="blue">&lt;blockquote&gt;</font> citar fonte externa longa <font color="blue">&lt;/blockquote&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_blockquote.jpeg" alt="Código da tag blockquote">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_blockquote.jpeg" alt="Resultado da tag blockquote">
    </figure>
    <h3><a name="q"></a>&lt;q&gt;</h3>
    <p>Esta tag define um trecho citado de uma fonte externa pequena, ao contrário do &lt;blockquote&gt;</p>
    <p>Sintaxe:<font color="blue">&lt;q&gt;</font> citar fonte externa pequena <font color="blue">&lt;/q&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_q.jpeg" alt="Código da tag q">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_q.jpeg" alt="Resultado da tag q">
    </figure>
    <h3><a name="abbr"></a>&lt;abbr&gt;</h3>
    <p>Esta tag define uma abreviação de uma palavra e quando apresentado junto a tag <font color="red">&lt;title&gt;</font>, esta última apresentará a palavra completa</p>
    <p>Sintaxe:<font color="blue">&lt;abbr</font> title="World Wide Web">WWW <font color="blue">&lt;/abbr&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_abbr.jpeg" alt="Código da tag abbr">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_abbr.jpeg" alt="Resultado da tag abbr">
    </figure>
    <h3><a name="address"></a>&lt;address&gt;</h3>
    <p>Esta tag define as opções de contato com o fundador/proprietário de algo, seja um site, um documento, etc.</p>
    <p>Sintaxe:<font color="blue">&lt;address&gt;</font> contato <font color="blue">&lt;/address&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_address.jpeg" alt="Código da tag address">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_address.jpeg" alt="Resultado da tag address">
    </figure>
    <h3><a name="cite"></a>&lt;cite&gt;</h3>
    <p>Esta tag define o título de algo</p>
    <p>Sintaxe:<font color="blue">&lt;cite&gt;</font> título <font color="blue">&lt;/cite&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_cite.jpeg" alt="Código da tag cite">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_cite.jpeg" alt="Resultado da tag cite">
    </figure>
    <h3><a name="bdo"></a>&lt;bdo&gt;</h3>
    <p>Esta tag define a direção do texto</p>
    <p>Sintaxe:<font color="blue">&lt;bdo&gt;</font> título <font color="blue">&lt;/bdo&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_bdo.jpeg" alt="Código da tag bdo">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_bdo.jpeg" alt="Resultado da tag bdo">
        <figcaption>A direção do texto foi invertida para a direita, neste caso</figcaption>
    </figure>
    <h3><a name="code"></a>&lt;code&gt;</h3>
    <p>Esta tag define que o texto utilizado é um pequeno pedaço de código. Além disso, o conteúdo é mostrado na fonte monoespaçada do próprio navegador</p>
    <p>Sintaxe:<font color="blue">&lt;code&gt;</font> parte de código <font color="blue">&lt;/code&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_code.jpeg" alt="Código da tag code">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_code.jpeg" alt="Resultado da tag code">
        <figcaption>As palavras: buttontang e background-color estão com fonte monoespaçada</figcaption>
    </figure>
    <h3><a name="pre"></a>&lt;pre&gt;</h3>
    <p>Esta tag define o uso do texto exatamente igual àquele exibido no código-fonte HTML (texto pré-formatado), mantendo-o como foi escrito (espaços em brando, fonte fixa, etc.) </p>
    <p>Sintaxe:<font color="blue">&lt;pre&gt;</font> texto igaul ao código-fonte <font color="blue">&lt;/pre&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_pre.jpeg" alt="Código da tag pre">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_pre.jpeg" alt="Resultado da tag pre">
    </figure>
    <h3><a name="kbd"></a>&lt;kbd&gt;</h3>
    <p> Esta tag define a entrada de texto pelo usuário via teclado, seja entrada de voz ou quaisquer outros que se adequem a entrada por texto. Ademais, o conteúdo interno exibido será por meio da fonte monoespaçada</p>
    <p>Sintaxe:<font color="blue">&lt;kbd&gt;</font> entrada de texto por intermédio do teclado <font color="blue">&lt;/kbd&gt;</font></p>
    <p>Exemplo utilizando a tag:</p>
    <p>CÓDIGO:</p>
    <figure>
        <img src="img-RDE08/CódigoTAG_kbd.jpeg" alt="Código da tag kbd">
    </figure>
    <p>RESULTADO:</p>
    <figure>
        <img src="img-RDE08/ResultadoTAG_kbd.jpeg" alt="Resultado da tag kbd">
    </figure>

</body>
</html>