body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom,#0B1726,#1f3d64);
    width: 80%;
    margin: 0 auto;
}

header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}

.logo img{
    width: 45%;
    padding-top: 50px;
}

.navegacao{
    overflow: hidden; 
}

.navegacao a{
    float: right;
    display: block;
    color:rgb(173,173,173);
    text-decoration: none;
    text-align: right;
    padding: 10px 10px;

}

.navegacao a:hover{
    color: white;
    background-color: gray; 
}

.conteudo.lateral1{
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(151, 21, 21);
}

.conteudo.central{
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(151, 21, 21);
}

.conteudo.lateral2{
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(151, 21, 21);
}

.principal.conteudo.lateral1{
    margin: 15px 2px 25px 2px;
    background-color: gainsboro;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(151, 21, 21);
}

.principal h2{
    color: rgb(8, 8, 66);
}

.rodape{
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media screen and (max-widht: 800px){
    .principal, .conteudo.central, .conteudo.lateral{
        width: 100%;
        padding: 0;
    }
}